(['F:\\study\\review\\regression\\ActivateTool.py'],
 ['F:\\study\\review\\regression', 'F:\\study\\review\\regression'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.2 |Continuum Analytics, Inc.| (default, Jul  5 2016, 11:41:13) [MSC '
 'v.1900 64 bit (AMD64)]',
 [('ActivateTool',
   'F:\\study\\review\\regression\\ActivateTool.py',
   'PYSOURCE')],
 [('ntpath', 'F:\\Anaconda3\\envs\\python352\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'F:\\Anaconda3\\envs\\python352\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'F:\\Anaconda3\\envs\\python352\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'F:\\Anaconda3\\envs\\python352\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\Anaconda3\\envs\\python352\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'F:\\Anaconda3\\envs\\python352\\lib\\pickle.py', 'PYMODULE'),
  ('__future__',
   'F:\\Anaconda3\\envs\\python352\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse', 'F:\\Anaconda3\\envs\\python352\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'F:\\Anaconda3\\envs\\python352\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'F:\\Anaconda3\\envs\\python352\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'F:\\Anaconda3\\envs\\python352\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'F:\\Anaconda3\\envs\\python352\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'F:\\Anaconda3\\envs\\python352\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'F:\\Anaconda3\\envs\\python352\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'F:\\Anaconda3\\envs\\python352\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'F:\\Anaconda3\\envs\\python352\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'F:\\Anaconda3\\envs\\python352\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'F:\\Anaconda3\\envs\\python352\\lib\\code.py', 'PYMODULE'),
  ('glob', 'F:\\Anaconda3\\envs\\python352\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'F:\\Anaconda3\\envs\\python352\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Anaconda3\\envs\\python352\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Anaconda3\\envs\\python352\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Anaconda3\\envs\\python352\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Anaconda3\\envs\\python352\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Anaconda3\\envs\\python352\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'F:\\Anaconda3\\envs\\python352\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\Anaconda3\\envs\\python352\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\Anaconda3\\envs\\python352\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'F:\\Anaconda3\\envs\\python352\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'F:\\Anaconda3\\envs\\python352\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'F:\\Anaconda3\\envs\\python352\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Anaconda3\\envs\\python352\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\Anaconda3\\envs\\python352\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\Anaconda3\\envs\\python352\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\Anaconda3\\envs\\python352\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'F:\\Anaconda3\\envs\\python352\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'F:\\Anaconda3\\envs\\python352\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\Anaconda3\\envs\\python352\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\Anaconda3\\envs\\python352\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\Anaconda3\\envs\\python352\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\Anaconda3\\envs\\python352\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'F:\\Anaconda3\\envs\\python352\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'F:\\Anaconda3\\envs\\python352\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\Anaconda3\\envs\\python352\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Anaconda3\\envs\\python352\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Anaconda3\\envs\\python352\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\Anaconda3\\envs\\python352\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Anaconda3\\envs\\python352\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'F:\\Anaconda3\\envs\\python352\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'F:\\Anaconda3\\envs\\python352\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\Anaconda3\\envs\\python352\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'F:\\Anaconda3\\envs\\python352\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'F:\\Anaconda3\\envs\\python352\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'F:\\Anaconda3\\envs\\python352\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\Anaconda3\\envs\\python352\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'F:\\Anaconda3\\envs\\python352\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'F:\\Anaconda3\\envs\\python352\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'F:\\Anaconda3\\envs\\python352\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'F:\\Anaconda3\\envs\\python352\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'F:\\Anaconda3\\envs\\python352\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'F:\\Anaconda3\\envs\\python352\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'F:\\Anaconda3\\envs\\python352\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'F:\\Anaconda3\\envs\\python352\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'F:\\Anaconda3\\envs\\python352\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'F:\\Anaconda3\\envs\\python352\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'F:\\Anaconda3\\envs\\python352\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'F:\\Anaconda3\\envs\\python352\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse', 'F:\\Anaconda3\\envs\\python352\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'F:\\Anaconda3\\envs\\python352\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'F:\\Anaconda3\\envs\\python352\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'F:\\Anaconda3\\envs\\python352\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'F:\\Anaconda3\\envs\\python352\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'F:\\Anaconda3\\envs\\python352\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Anaconda3\\envs\\python352\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'F:\\Anaconda3\\envs\\python352\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'F:\\Anaconda3\\envs\\python352\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'F:\\Anaconda3\\envs\\python352\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'F:\\Anaconda3\\envs\\python352\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'F:\\Anaconda3\\envs\\python352\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'F:\\Anaconda3\\envs\\python352\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'F:\\Anaconda3\\envs\\python352\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'F:\\Anaconda3\\envs\\python352\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'F:\\Anaconda3\\envs\\python352\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'F:\\Anaconda3\\envs\\python352\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'F:\\Anaconda3\\envs\\python352\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'F:\\Anaconda3\\envs\\python352\\lib\\struct.py', 'PYMODULE'),
  ('token', 'F:\\Anaconda3\\envs\\python352\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\Anaconda3\\envs\\python352\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'F:\\Anaconda3\\envs\\python352\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'F:\\Anaconda3\\envs\\python352\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'F:\\Anaconda3\\envs\\python352\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'F:\\Anaconda3\\envs\\python352\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\Anaconda3\\envs\\python352\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'F:\\Anaconda3\\envs\\python352\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'F:\\Anaconda3\\envs\\python352\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'F:\\Anaconda3\\envs\\python352\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'F:\\Anaconda3\\envs\\python352\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\Anaconda3\\envs\\python352\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\Anaconda3\\envs\\python352\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'F:\\Anaconda3\\envs\\python352\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\Anaconda3\\envs\\python352\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\Anaconda3\\envs\\python352\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\Anaconda3\\envs\\python352\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'F:\\Anaconda3\\envs\\python352\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'F:\\Anaconda3\\envs\\python352\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'F:\\Anaconda3\\envs\\python352\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'F:\\Anaconda3\\envs\\python352\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'F:\\Anaconda3\\envs\\python352\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'F:\\Anaconda3\\envs\\python352\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'F:\\Anaconda3\\envs\\python352\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'F:\\Anaconda3\\envs\\python352\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'F:\\Anaconda3\\envs\\python352\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'F:\\Anaconda3\\envs\\python352\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'F:\\Anaconda3\\envs\\python352\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'F:\\Anaconda3\\envs\\python352\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\Anaconda3\\envs\\python352\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy', 'F:\\Anaconda3\\envs\\python352\\lib\\copy.py', 'PYMODULE'),
  ('paramiko',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('hmac', 'F:\\Anaconda3\\envs\\python352\\lib\\hmac.py', 'PYMODULE'),
  ('paramiko.pkey',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'F:\\Anaconda3\\envs\\python352\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'F:\\Anaconda3\\envs\\python352\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'F:\\Anaconda3\\envs\\python352\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'F:\\Anaconda3\\envs\\python352\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'F:\\Anaconda3\\envs\\python352\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\Anaconda3\\envs\\python352\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\Anaconda3\\envs\\python352\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\Anaconda3\\envs\\python352\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\Anaconda3\\envs\\python352\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'F:\\study\\review\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.x509',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six', 'F:\\study\\review\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('paramiko.agent',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('paramiko.file',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'F:\\study\\review\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'F:\\study\\review\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'F:\\study\\review\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'F:\\study\\review\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'F:\\study\\review\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'F:\\study\\review\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'F:\\study\\review\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'F:\\study\\review\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'F:\\study\\review\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'F:\\study\\review\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'F:\\study\\review\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'F:\\study\\review\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'F:\\study\\review\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'F:\\study\\review\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'F:\\study\\review\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'F:\\study\\review\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'F:\\study\\review\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'F:\\study\\review\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'F:\\study\\review\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'F:\\study\\review\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'F:\\study\\review\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('bcrypt',
   'F:\\study\\review\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'F:\\study\\review\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('sspi',
   'F:\\study\\review\\lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('sspicon',
   'F:\\study\\review\\lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('pywintypes',
   'F:\\study\\review\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\Anaconda3\\envs\\python352\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'F:\\Anaconda3\\envs\\python352\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'F:\\Anaconda3\\envs\\python352\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\Anaconda3\\envs\\python352\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'F:\\Anaconda3\\envs\\python352\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'F:\\Anaconda3\\envs\\python352\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.error',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'F:\\study\\review\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.compress',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'F:\\study\\review\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('os', 'F:\\Anaconda3\\envs\\python352\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\study\\review\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'F:\\study\\review\\Scripts\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\study\\review\\Scripts\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'F:\\study\\review\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('_ssl', 'F:\\study\\review\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'F:\\study\\review\\Scripts\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'F:\\study\\review\\Scripts\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'F:\\study\\review\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'F:\\study\\review\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\study\\review\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\study\\review\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'F:\\study\\review\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('select', 'F:\\study\\review\\Scripts\\select.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'F:\\study\\review\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'F:\\study\\review\\Scripts\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'F:\\study\\review\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'F:\\study\\review\\lib\\site-packages\\nacl\\_sodium.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'F:\\study\\review\\lib\\site-packages\\bcrypt\\_bcrypt.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32security',
   'F:\\study\\review\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'F:\\study\\review\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\study\\review\\Scripts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\study\\review\\regression\\build\\ActivateTool\\base_library.zip',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\AUTHORS.rst',
   'f:\\study\\review\\lib\\site-packages\\cryptography-2.6.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('Include\\pyconfig.h',
   'F:\\Anaconda3\\envs\\python352\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\INSTALLER',
   'f:\\study\\review\\lib\\site-packages\\cryptography-2.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\LICENSE',
   'f:\\study\\review\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\LICENSE.APACHE',
   'f:\\study\\review\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\RECORD',
   'f:\\study\\review\\lib\\site-packages\\cryptography-2.6.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\METADATA',
   'f:\\study\\review\\lib\\site-packages\\cryptography-2.6.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\WHEEL',
   'f:\\study\\review\\lib\\site-packages\\cryptography-2.6.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\LICENSE.BSD',
   'f:\\study\\review\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\top_level.txt',
   'f:\\study\\review\\lib\\site-packages\\cryptography-2.6.1.dist-info\\top_level.txt',
   'DATA')],
 [])
